# shopbridge_base

./: Program.cs  Shopbridge_base.csproj  Startup.cs  appsettings.json  shopbridge_base.sln
Controllers/: ProductsController.cs
Data/: Shopbridge_Context.cs
Data/Repository/: IRepository.cs  Repository.cs
Domain/Models/: Product.cs
Domain/Services/Implementations/: ProductService.cs
Domain/Services/Interfaces/: IProductService.cs
Migrations/: 20220618170613_InitialCreateTable.Designer.cs  20220618170613_InitialCreateTable.cs  Shopbridge_ContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
